start_окно/getNagruzka.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="start_окно.getNagruzka"
        Title="Задать Нагрузку" Height="130.827" Width="300" Loaded="Window_Loaded">
	<Grid Background="{DynamicResource LightColorBrush}">
		<Rectangle x:Name="aktivny_fon_Copy" Height="40.369" Margin="16.718,11.31,138.282,0" RadiusY="5.25" RadiusX="5.25" VerticalAlignment="Top" Opacity="0.8" Fill="#FF787878" StrokeThickness="1.5" Stroke="{DynamicResource DefaultedBorderBrush}"/>

		<TextBox x:Name="txtZadatNagruzku" HorizontalAlignment="Left" Height="28.833" Margin="25.503,16,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="16" Cursor="Pen"/>
		<Rectangle x:Name="aktivny_fon_Copy1" Height="32.869" Margin="165,57.958,10,0" RadiusY="5.25" RadiusX="5.25" VerticalAlignment="Top" Opacity="0.8" Fill="#FF787878" StrokeThickness="1.5" Stroke="{DynamicResource DefaultedBorderBrush}"/>
		<Rectangle Fill="#FF747474" HorizontalAlignment="Left" Height="25.5" Margin="174.604,62.167,0,0" RadiusY="4.712" RadiusX="4.712" StrokeThickness="1.5" VerticalAlignment="Top" Width="98.028">
			<Rectangle.Stroke>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF464646"/>
					<GradientStop Color="White" Offset="1"/>
					<GradientStop Color="#FF464646" Offset="0.151"/>
					<GradientStop Color="#FF464646" Offset="0.345"/>
					<GradientStop Color="#FF464646" Offset="0.534"/>
					<GradientStop Color="#FF575555" Offset="0.716"/>
					<GradientStop Color="#FF616161" Offset="0.815"/>
					<GradientStop Color="#FF898989" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Stroke>
		</Rectangle>
		<Button Content="Задать" HorizontalAlignment="Left" Margin="179.666,63.833,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click" Background="{DynamicResource MouseOverBrush}" Cursor="Hand"/>

	</Grid>
</Window>
