start_окно/Protokol.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Протокол.MainWindow"
        Title="Протокол испытания" Height="750" Width="1340" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="guma-tocak.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Viewbox Stretch="Uniform">
        <StackPanel Height="1526.489" Width="2815.865" x:Name="Protokol" VerticalAlignment="Top" Opacity="0.95">
            <Rectangle x:Name="ramka_1" RadiusY="53.059" RadiusX="53.059" Opacity="0.7" Fill="{DynamicResource LightColorBrush}" StrokeThickness="7" Height="1051.176" Margin="10,220,0,0" HorizontalAlignment="Left" Width="1371.85">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="12" Opacity="0.8" BlurRadius="3" Color="#FF717671"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="ramka_2" RadiusY="40.401" RadiusX="40.401" Opacity="0.7" Fill="{DynamicResource LightColorBrush}" StrokeThickness="7" Height="172.082" Margin="0,-2332,1434.015,0" HorizontalAlignment="Right" Width="1371.85">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="12" Opacity="0.8" BlurRadius="3" Color="#FF717671"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="ramka_3" RadiusY="40.35" RadiusX="40.35" Opacity="0.7" Fill="{DynamicResource LightColorBrush}" StrokeThickness="7" Height="172.082" Margin="0,-2332,10,0" HorizontalAlignment="Right" Width="1371.85">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="12" Opacity="0.8" BlurRadius="3" Color="#FF717671"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="ramka_4" RadiusY="53.007" RadiusX="53.007" Opacity="0.7" Fill="{DynamicResource LightColorBrush}" StrokeThickness="7" Height="1051.176" Margin="0,-1052,10,0" HorizontalAlignment="Right" Width="1371.85">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="12" Opacity="0.8" BlurRadius="3" Color="#FF717671"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label x:Name="lbl_protokol_nomer" Content="Протокол №" HorizontalAlignment="Left" Height="87.888" Margin="90,-2333,0,0" Width="432.682" FontSize="61.333" FontWeight="Bold" FontStyle="Italic"/>
            <TextBox x:Name="txt_protokol_nomer" TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontSize="53.333" Cursor="Pen" FontWeight="Bold" Opacity="0.9" HorizontalAlignment="Left" Width="202.346" Height="75.07" VerticalAlignment="Top" Margin="546,-1203,0,0">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF303591" Offset="0.7"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Label x:Name="lbl_data" Content="Дата" HorizontalAlignment="Left" Height="95.598" Margin="842.279,-2331,0,0" Width="203.938" FontSize="61.333" FontWeight="Bold" FontStyle="Italic"/>
            <TextBox x:Name="txt_data" TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontSize="53.333" Cursor="Pen" FontWeight="Bold" Opacity="0.9" HorizontalAlignment="Left" Width="243.129" Height="75.07" VerticalAlignment="Top" Margin="1051.217,-1203,0,0">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF303591" Offset="0.7"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Label x:Name="lbl_razmer" Content="Размер:" HorizontalAlignment="Left" Height="87.888" Margin="130,-1831,0,0" Width="241.871" FontSize="56" FontWeight="Bold" FontStyle="Italic"/>
            <TextBox x:Name="txt_razmer" TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontSize="48" Cursor="Pen" Opacity="0.9" Height="68.71" VerticalAlignment="Top" Margin="546,-941,0,0" HorizontalAlignment="Left" Width="748.346">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF303591" Offset="0.7"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Label x:Name="lbl_model" Content="Модель:" HorizontalAlignment="Left" Height="87.888" Margin="130,-1553,0,0" Width="250.351" FontSize="56" FontWeight="Bold" FontStyle="Italic"/>
            <TextBox x:Name="txt_model" TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontSize="48" Cursor="Pen" Opacity="0.9" Height="68.71" VerticalAlignment="Top" Margin="546,-806,0,0" HorizontalAlignment="Left" Width="748.346">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF303591" Offset="0.7"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Label x:Name="lbl_zavodskoy_nomer" Content="Заводской №:" HorizontalAlignment="Left" Height="87.888" Margin="130,-1277,0,0" Width="405.12" FontSize="56" FontWeight="Bold" FontStyle="Italic"/>
            <Label x:Name="lbl_ispytatel" Content="Испытатель:" HorizontalAlignment="Left" Height="87.888" Margin="90,-896,0,0" Width="405.12" FontSize="56" FontWeight="Bold" FontStyle="Italic"/>
            <TextBox x:Name="txt_zavodskoy_nomer" TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontSize="48" Cursor="Pen" Opacity="0.9" Height="68.71" VerticalAlignment="Top" Margin="546,-670,0,0" HorizontalAlignment="Left" Width="748.346">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF303591" Offset="0.7"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <TextBox x:Name="txt_ispytatel" TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontSize="48" Cursor="Pen" Opacity="0.9" Height="68.71" VerticalAlignment="Top" Margin="546,-479,0,0" HorizontalAlignment="Left" Width="748.346" FontWeight="Bold">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF303591" Offset="0.7"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Label x:Name="lbl_IMSH" Content="ИМШ-3(5)М" HorizontalAlignment="Left" Height="95.598" Margin="1552,-2331,0,0" Width="379.908" FontSize="61.333" FontWeight="Bold" FontStyle="Italic"/>
            <Label x:Name="lbl_poziciya_nomer" Content="Позиция № " HorizontalAlignment="Left" Height="95.598" Margin="2267.315,-2331,0,0" Width="462.593" FontSize="61.333" FontWeight="Bold"/>
            <DataGrid Height="907.412" Margin="1518.179,-1042,74.375,0"/>
            <Button x:Name="btn_nazad" Content="Назад" Height="93.888" Margin="65,52,0,0" FontSize="40" FontStyle="Italic" BorderThickness="2" HorizontalAlignment="Left" Width="359.207" BorderBrush="Black" Cursor="Hand" Background="{DynamicResource MouseOverBrush}"/>
            <Button x:Name="btn_dalee" Content="Далее" Height="93.888" Margin="0,-92,65,0" FontSize="40" FontStyle="Italic" BorderThickness="2" HorizontalAlignment="Right" Width="359.207" Opacity="0.9" BorderBrush="Black" Cursor="Hand" Background="{DynamicResource MouseOverBrush}"/>
            <Button x:Name="btn_biblioteka" Content="Библиотека" Height="93.888" Margin="0,-92,934,0" FontSize="40" FontStyle="Italic" BorderThickness="2" HorizontalAlignment="Right" Width="359.207" BorderBrush="Black" Cursor="Hand" Background="{DynamicResource MouseOverBrush}"/>
            <Path Data="M65,713.81714 L748.346,713.81714" Fill="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" HorizontalAlignment="Left" Height="7" Margin="73,-1365,0,0" Stretch="Fill" StrokeThickness="7" Width="1247.274">
                <Path.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Path.Stroke>
            </Path>
            <Image Height="189.129" Margin="73,-723,1495.591,0" Source="logo_81.jpg" Stretch="Fill" Opacity="0.25"/>
            <Rectangle x:Name="ramka_2_Copy" RadiusY="40.401" RadiusX="40.401" Opacity="0.7" Fill="{DynamicResource LightColorBrush}" StrokeThickness="7" Height="172.082" Margin="0,-132,1434.015,0" HorizontalAlignment="Right" Width="1371.85" Panel.ZIndex="-1">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="12" Opacity="0.8" BlurRadius="3" Color="#FF717671"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="ramka_2_Copy1" RadiusY="40.401" RadiusX="40.401" Opacity="0.7" Fill="{DynamicResource LightColorBrush}" StrokeThickness="7" Height="172.082" Margin="0,-169,8,0" HorizontalAlignment="Right" Width="1371.85" Panel.ZIndex="-1">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="12" Opacity="0.8" BlurRadius="3" Color="#FF717671"/>
                </Rectangle.Effect>
            </Rectangle>
        </StackPanel>
    </Viewbox>
</Window>
