start_окно/Protokol_x_2.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="start_окно.Protokol_x_2"
        Title="Протокол испытания по двум позициям" Height="750" Width="1340" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="img/guma-tocak.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Viewbox Stretch="Uniform">
        <StackPanel Height="1332" Width="2459" Name="TestProekt" VerticalAlignment="Top" Opacity="0.95">
            <Rectangle x:Name="ramka1" RadiusY="54.833" RadiusX="54.833" Opacity="0.7" Fill="{DynamicResource LightColorBrush}" StrokeThickness="7" Height="1097" HorizontalAlignment="Left" Width="1198" Margin="10,10,0,0">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="12" Opacity="0.8" BlurRadius="3" Color="#FF717671"/>
                </Rectangle.Effect>
            </Rectangle>
            <Path Data="M40,281 L633,281" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Height="5" Margin="64.874,-581,0,0" Stretch="Fill" StrokeThickness="3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1072.564">
                <Path.Effect>
                    <DropShadowEffect/>
                </Path.Effect>
                <Path.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0.233"/>
                    </LinearGradientBrush>
                </Path.Stroke>
            </Path>
            <Label x:Name="lbl_protokol_1" Content="1. Протокол №" HorizontalAlignment="Left" Width="394.687" FontSize="48" FontWeight="Bold" FontStyle="Italic" Height="70" VerticalAlignment="Top" Margin="70,-1050,0,0"/>
            <TextBox x:Name="txt_protokol_1" TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontSize="42.667" Cursor="Pen" FontWeight="Bold" Opacity="0.9" HorizontalAlignment="Left" Width="185" Height="61" VerticalAlignment="Top" Margin="475,-1044,0,0">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF303591" Offset="0.7"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Label x:Name="lbl_data" Content="Дата" HorizontalAlignment="Left" Height="72.312" Margin="713,-2024,0,0" Width="157.25" FontSize="48" FontWeight="Bold" FontStyle="Italic"/>
            <TextBox x:Name="txt_data" TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontSize="42.667" Cursor="Pen" FontWeight="Bold" Opacity="0.9" Height="61" VerticalAlignment="Top" Margin="885,-1044,1389,0">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF303591" Offset="0.7"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Label x:Name="lbl_razmer_1" Content="Размер:" HorizontalAlignment="Left" Width="205.063" FontSize="45.333" FontWeight="Bold" FontStyle="Italic" Height="70" VerticalAlignment="Top" Margin="110,-939,0,0"/>
            <TextBox x:Name="txt_razmer_1" TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontSize="40" Cursor="Pen" Opacity="0.9" Height="55" VerticalAlignment="Top" Margin="450,-928,1389,0">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF303591" Offset="0.7"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Label x:Name="lbl_model_1" Content="Модель:" HorizontalAlignment="Left" Width="205.063" FontSize="45.333" FontWeight="Bold" FontStyle="Italic" Height="70" VerticalAlignment="Top" Margin="110,-829,0,0"/>
            <TextBox x:Name="txt_model_1" TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontSize="40" Cursor="Pen" Opacity="0.9" Height="55" VerticalAlignment="Top" Margin="450,-818,1389,0">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF303591" Offset="0.7"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Label x:Name="lbl_zavodskoy_nomer_1" Content="Заводской №:" HorizontalAlignment="Left" Width="329.938" FontSize="45.333" FontWeight="Bold" FontStyle="Italic" Height="70" VerticalAlignment="Top" Margin="110,-719,0,0"/>
            <TextBox x:Name="txt_zavodskoy_nomer_1" TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontSize="40" Cursor="Pen" Opacity="0.9" Height="55" VerticalAlignment="Top" Margin="450,-708,1389,0">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF303591" Offset="0.7"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Label x:Name="lbl_protokol_2" Content="2. Протокол №" HorizontalAlignment="Left" Width="394.687" FontSize="48" FontWeight="Bold" FontStyle="Italic" Height="70" VerticalAlignment="Top" Margin="70,-555,0,0"/>
            <TextBox x:Name="txt_protokol_2" TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontSize="42.667" Cursor="Pen" FontWeight="Bold" Opacity="0.9" HorizontalAlignment="Left" Width="185" Height="61" VerticalAlignment="Top" Margin="475,-548,0,0">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF303591" Offset="0.7"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Label x:Name="lbl_razmer_2" Content="Размер:" HorizontalAlignment="Left" Width="205.063" FontSize="45.333" FontWeight="Bold" FontStyle="Italic" Height="70" VerticalAlignment="Top" Margin="110,-444,0,0"/>
            <TextBox x:Name="txt_razmer_2" TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontSize="40" Cursor="Pen" Opacity="0.9" Height="55" VerticalAlignment="Top" Margin="450,-434,1389,0">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF303591" Offset="0.7"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Label x:Name="lbl_model_2" Content="Модель:" HorizontalAlignment="Left" Width="205.063" FontSize="45.333" FontWeight="Bold" FontStyle="Italic" Height="70" VerticalAlignment="Top" Margin="110,-334,0,0"/>
            <TextBox x:Name="txt_model_2" TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontSize="40" Cursor="Pen" Opacity="0.9" Height="55" VerticalAlignment="Top" Margin="450,-324,1389,0">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF303591" Offset="0.7"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Label x:Name="lbl_zavodskoy_nomer_2" Content="Заводской №:" HorizontalAlignment="Left" Width="329.938" FontSize="45.333" FontWeight="Bold" FontStyle="Italic" Height="70" VerticalAlignment="Top" Margin="110,-224,0,0"/>
            <TextBox x:Name="txt_zavodskoy_nomer_2" TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontSize="40" Cursor="Pen" Opacity="0.9" Height="55" VerticalAlignment="Top" Margin="450,-214,1389,0">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF303591" Offset="0.7"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Label x:Name="lbl_ispytatel" Content="Испытатель:" HorizontalAlignment="Left" Width="354.081" FontSize="48" FontWeight="Bold" FontStyle="Italic" Height="70" VerticalAlignment="Top" Margin="70,-113,0,0"/>
            <TextBox x:Name="txt_ispytatel" TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontSize="42.667" Cursor="Pen" FontWeight="Bold" Opacity="0.9" Height="61" VerticalAlignment="Top" Margin="450,-103,1389,0">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF303591" Offset="0.7"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Rectangle x:Name="ramka2" RadiusY="55.351" RadiusX="55.351" Opacity="0.7" Fill="{DynamicResource LightColorBrush}" StrokeThickness="7" Height="920.788" Margin="0,-921,10,0" HorizontalAlignment="Right" Width="1198">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="12" Opacity="0.8" BlurRadius="3" Color="#FF717671"/>
                </Rectangle.Effect>
            </Rectangle>
            <DataGrid Height="795.5" Margin="1319,-910,68.624,0"/>
            <Rectangle x:Name="ramka3" RadiusY="44.306" RadiusX="44.306" Opacity="0.7" Fill="{DynamicResource LightColorBrush}" StrokeThickness="7" Height="153.039" Margin="0,-2041,10,0" HorizontalAlignment="Right" Width="1198">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="12" Opacity="0.8" BlurRadius="3" Color="#FF717671"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label x:Name="lbl_imsh" Content="ИМШ-3(5)М" HorizontalAlignment="Left" Height="92.5" Margin="1333.562,-2034,0,0" Width="358.438" FontSize="58.667" FontWeight="Bold" FontStyle="Italic"/>
            <Label x:Name="lbl_po_dvum_poziciyam" Content="По двум позициям" HorizontalAlignment="Left" Height="92.5" Margin="1873.75,-2034,0,0" Width="515.688" FontSize="53.333" FontWeight="Bold"/>
            <Button x:Name="btn_nazad" Content="Назад" Height="93.888" Margin="65,52,0,0" FontSize="40" FontStyle="Italic" BorderThickness="1" Opacity="0.9" HorizontalAlignment="Left" Width="359.207" BorderBrush="Black" Cursor="Hand" Background="{DynamicResource MouseOverBrush}"/>
            <Button x:Name="btn_dalee" Content="Далее" Height="93.888" Margin="0,-92,65,0" FontSize="40" FontStyle="Italic" BorderThickness="1" HorizontalAlignment="Right" Width="359.207" Opacity="0.9" BorderBrush="Black" Cursor="Hand" Background="{DynamicResource MouseOverBrush}"/>
            <Rectangle x:Name="ramka3_Copy" RadiusY="44.306" RadiusX="44.306" Opacity="0.7" Fill="{DynamicResource LightColorBrush}" StrokeThickness="7" Height="153.039" Margin="0,-121,10,0" HorizontalAlignment="Right" Width="1198" Panel.ZIndex="-1">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="12" Opacity="0.8" BlurRadius="3" Color="#FF717671"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="ramka3_Copy1" RadiusY="44.306" RadiusX="44.306" Opacity="0.7" Fill="{DynamicResource LightColorBrush}" StrokeThickness="7" Height="153.039" Margin="0,-153,1246,0" HorizontalAlignment="Right" Width="1198" Panel.ZIndex="-1">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="12" Opacity="0.8" BlurRadius="3" Color="#FF717671"/>
                </Rectangle.Effect>
            </Rectangle>
        </StackPanel>
    </Viewbox>
</Window>
